MessengerToolWpfApp/Views/LoginWindow.xaml

<Window x:Class="MessengerToolWpfApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerToolWpfApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="400" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Email" FontSize="16" />
            <TextBox x:Name="txtEmail" Grid.Row="2" Margin="0,0,0,10" Height="30" FontSize="20" />

            <TextBlock Grid.Row="3" Text="Passwort" FontSize="16" />
            <PasswordBox x:Name="txtPassword" Grid.Row="4" Margin="0,0,0,10" Height="30" FontSize="20"/>

            <Button Grid.Row="5" Content="Login" Margin="0,0,0,10" Height="30" FontSize="16"/>

            <Button Grid.Row="6" Content="Registrieren" Margin="0,0,0,10" Height="30" FontSize="16" Command="{Binding OpenRegisterCommand}" />
        </Grid>
    </Grid>

</Window>
