MessengerToolWpfApp/Views/RegisterWindow.xaml

<Window x:Class="MessengerToolWpfApp.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerToolWpfApp.Views"
        mc:Ignorable="d"
        Title="RegisterView" Height="450" Width="400" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Vorname" Grid.Row="1" FontSize="16" />
            <TextBox Grid.Row="2" Margin="0,0,0,10" FontSize="20" />

            <TextBlock Text="Nachname" Grid.Row="3" FontSize="16" />
            <TextBox Name="LastName" Grid.Row="4" Margin="0,0,0,10" FontSize="20" />

            <TextBlock Text="Telefonnummer" Grid.Row="5" FontSize="16" />
            <TextBox Name="PhoneNumber" Grid.Row="6" Margin="0,0,0,10" FontSize="20" />

            <TextBlock Text="Email" Grid.Row="7" FontSize="16" />
            <TextBox Name="Email" Grid.Row="8" Margin="0,0,0,10" FontSize="20" />

            <TextBlock Text="Passwort" Grid.Row="9" FontSize="16" />
            <PasswordBox Name="Password" Grid.Row="10" Margin="0,0,0,10" FontSize="20" />

            <Button Grid.Row="11" Content="Registrieren" FontSize="16" />
        </Grid>
    </Grid>
</Window>
